\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción al Proyecto}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Diagrama ER y justificación de la normalización}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama Entidad-Relación}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Justificación de la normalización}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementación de tablas en MySQL}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabla Categoria}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tabla Producto}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tabla Cliente}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tabla Pedido}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tabla DetallePedido}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tabla Resena}{6}{subsection.3.6}%
