\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción al Proyecto}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Diagrama ER y justificación de la normalización}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama Entidad-Relación}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Justificación de la normalización}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementación de tablas en MySQL}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabla Categoria}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tabla Producto}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tabla Cliente}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tabla Pedido}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tabla DetallePedido}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tabla Resena}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Implementación de índices y triggers en MySQL}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Índices implementados}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trigger: Límite de 5 pedidos pendientes por cliente}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trigger: Validar reseñas solo de clientes que hayan comprado el producto}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Consultas de almacenamiento en MySQL}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Productos disponibles por categoría, ordenados por precio}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clientes con pedidos pendientes y total de compras}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Top 5 productos con mejor calificación promedio}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Procedimientos almacenados en MySQL}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}1. Registrar un nuevo pedido}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}2. Registrar una resena}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}3. Cambiar el estado de un pedido}{15}{subsection.6.3}%
